20205 internet.vodafone.gr
20210 gint.b-online.gr
20404 web.vodafone.nl
20601 internet.proximus.be
20610 web.pro.be
20620 orangeinternet
20801 orange.fr
20810 websfr
20820 ebouygtel.com
21401 airtelnet.es
21403 amenawap
21407 movistar.es
21601 net
21670 standardnet.vodafone.hu
21910 gprs0.vipnet.hr
22003 gprsinternet
22004 gprs.monetcg.com
22201 uni.tim.it
22210 web.omnitel.it
22288 internet.wind
22298 INTERNET
22601 internet.connex.ro
22801 gprs.swisscom.ch
23001 internet.t-mobile.cz
23201 A1.net
23203 gprsinternet
23205 wap.one.at
23410 mobile.o2.co.uk
23430 general.t-mobile.uk
23433 orangeinternet
23450 pepper
23830 web.orange.dk
24001 online.telia.se
24008 internet.vodafone.net
24202 internet.netcom.no
24601 gprs.omnitel.net
24602 banga
24701 internet.lmt.lv
24801 internet.emt.ee
25001 internet.mts.ru
25002 internet
25099 internet.beeline.ru
25501 www.umc.ua
25503 www.kyivstar.net
26001 www.plusgsm.pl
26002 erainternet
26003 www.idea.pl
26201 internet.t-d1.de
26202 web.vodafone.de
26203 internet.eplus.de
26801 internet.vodafone.pt
27001 web.pt.lu
27099 vox.lu
27201 live.vodafone.com
27202 open.internet
27401 gprs.simi.is
28401 inet-gprs.mtel.bg
28602 telsim
29340 internet.si.mobil
30237 internet.fido.ca
30272 internet.com
31031 internet2.voicestream.com
31038 isp.cingular
33420 internet.itelcel.com
40401 www
40402 airtelgprs.com
40420 portalnmms
40421 bplgprs.com
41003 ufone.internet
42001 Jawalnet.com.sa
42502 internetg
45400 hkcsl
46000 cmnet
46601 fetnet01
46692 emome
50212 internet.gprs.maxis
50216 diginet
50217 timenet.com.my
50219 celcom.net.my
50501 telstra.internet
50506 3netaccess
51001 satelindogprs.com
51502 internet.globe.com.ph
51505 minternet
52018 www.dtac.co.th
52501 mobilenet
52503 sunsurf
52505 shwapint
53001 www.vodafone.net.nz
60201 mobinilweb
60202 internet.vodafone.net
65510 myMTN
72207 internet.gprs.unifon.com.ar
72234 gprs.personal.com
72402 tim.br
72405 claro.com.br
73001 imovil.entelpcs.cl
73002 web.tmovil.cl
73402 gprsweb.digitel.ve

