rotate 2
size 50k
create
missingok
compress

/var/log/inadyn.log {
postrotate
    kill -HUP `cat /var/run/inadyn/inadyn.pid 2>/dev/null` 2>/dev/null || true
endscript
}

/var/log/messages {
rotate 2
size 100k 
create
missingok
compress
}

/var/log/*.log {
rotate 2
copytruncate
missingok
notifempty
size 100k
compress
}

/mnt/usb/messages {
rotate 100
size 1M 
create
missingok
compress
}

/mnt/rwfs/settings/connection.log {
rotate 2
size 10k
create
missingok
compress
}

