#sd[a-z][0-9]* 0:0 0660 */etc/hotplug/usb.sh > /tmp/usbplug
sd[a-z]* 0:0 0660 */etc/hotplug/usb.sh > /tmp/usbplug
mmcblk[0-9]p[0-9] 0:0 0660 */etc/hotplug/mmc.sh > /tmp/usbplug
.* 0:0 0660 */etc/hotplug/usb-eth.sh