ETH_IPADDR=192.168.1.1
ETH_NETMASK=255.255.255.0
ETH_DHCP_ENABLED=1
ETH_DHCP_POOL_LO=192.168.1.200
ETH_DHCP_POOL_HI=192.168.1.250
ETH_DHCP_DEF=3600
ETH_DHCP_MAX=86400
ETH_DHCP_STATIC=0
ETH_DHCP_NAME1=
ETH_DHCP_MAC1=
ETH_DHCP_IP1=
ETH_DHCP_NAME2=
ETH_DHCP_MAC2=
ETH_DHCP_IP2=
ETH_DHCP_NAME3=
ETH_DHCP_MAC3=
ETH_DHCP_IP3=
ETH_DHCP_NAME4=
ETH_DHCP_MAC4=
ETH_DHCP_IP4=
ETH_DHCP_NAME5=
ETH_DHCP_MAC5=
ETH_DHCP_IP5=
ETH_MII_FORCE=0
ETH_MII_MEDIA=100BaseTx
ETH_MII_DUPLEX=FD
ETH_RESERVE=0
ETH_RESERVE_PING=
ETH_RESERVE_TARGET=
ETH_RESERVE_IFACE=eth0
ETH_RESERVE_PPPON=0
