PPP_ENABLED=1
PPP_APN=
PPP_USERNAME=
PPP_PASSWORD=
PPP_AUTH=any
PPP_IPADDR=
PPP_RIPADDR=
PPP_DIAL=*99#
PPP_MRU=1400
PPP_MTU=1400
PPP_ALLOW_ROAMING=0
PPP_USEDNS=usepeerdns
PPP_DNS_SERVER=
PPP_DNS_SECONDARY=
PPP_MODE=auto
PPP_APN2=
PPP_USERNAME2=
PPP_PASSWORD2=
PPP_AUTH2=any
PPP_IPADDR2=
PPP_RIPADDR2=
PPP_DIAL2=*99#
PPP_MRU2=1400
PPP_MTU2=1400
PPP_ALLOW_ROAMING2=0
PPP_USEDNS2=usepeerdns
PPP_DNS_SERVER2=
PPP_DNS_SECONDARY2=
PPP_MODE2=auto
PPP_SWITCH=0
PPP_MAXFAIL=3
PPP_TRYPRIMARY=0
PPP_RETRY=30
PPP_REBOOT=1
PPP_REBOOT_COUNT=10
PPP_PERSIST=1
PPP_SOFTRETR=3
PPP_SIMCARD=1
PPP_PING=0
PPP_PING_IPADDR=""
PPP_PING_INTVL=5
PPP_PING_REPEAT_INTVL=
PPP_PING_COUNT=3
PPP_PING2=0
PPP_PING_IPADDR2=""
PPP_PING_INTVL2=5
PPP_PING_REPEAT_INTVL2=
PPP_PING_COUNT2=3
PPP_BAND=3FFFFFFF
PPP_BAND2=3FFFFFFF

