OPENVPN_ENABLED=
OPENVPN_DEVICE=tun0
OPENVPN_PROTO=udp
OPENVPN_PORT=
OPENVPN_REMOTE_IPADDR=
OPENVPN_REMOTE_NETWORK=
OPENVPN_REMOTE_NETMASK=
OPENVPN_LOCAL_IF_IPADDR=
OPENVPN_REMOTE_IF_IPADDR=
OPENVPN_PING_INTVL=
OPENVPN_PING_TOUT=
OPENVPN_RENEG_SEC=
OPENVPN_HAND_WINDOW=
OPENVPN_INACTIVE=
OPENVPN_FRAGMENT=
OPENVPN_COMP=none
OPENVPN_NAT=0
OPENVPN_AUTH=none
OPENVPN_SECRET=
OPENVPN_CA_CERT=
OPENVPN_DH_PARAMS=
OPENVPN_LOCAL_CERT=
OPENVPN_LOCAL_KEY=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_HAND_WINDOW=
