NAT_DISABLE_MASQ=0
NAT_DEFAULT_ENABLED=0
NAT_DEFAULT_IPADDR=
NAT_UPNP_ENABLED=1
NAT_PORT1_PUBLIC=
NAT_PORT1_PRIVATE=
NAT_PORT1_TYPE=0
NAT_PORT1_IPADDR=
NAT_PORT2_PUBLIC=
NAT_PORT2_PRIVATE=
NAT_PORT2_TYPE=0
NAT_PORT2_IPADDR=
NAT_PORT3_PUBLIC=
NAT_PORT3_PRIVATE=
NAT_PORT3_TYPE=0
NAT_PORT3_IPADDR=
NAT_PORT4_PUBLIC=
NAT_PORT4_PRIVATE=
NAT_PORT4_TYPE=0
NAT_PORT4_IPADDR=
NAT_PORT5_PUBLIC=
NAT_PORT5_PRIVATE=
NAT_PORT5_TYPE=0
NAT_PORT5_IPADDR=
NAT_PORT6_PUBLIC=
NAT_PORT6_PRIVATE=
NAT_PORT6_TYPE=0
NAT_PORT6_IPADDR=
NAT_PORT7_PUBLIC=
NAT_PORT7_PRIVATE=
NAT_PORT7_TYPE=0
NAT_PORT7_IPADDR=
NAT_PORT8_PUBLIC=
NAT_PORT8_PRIVATE=
NAT_PORT8_TYPE=0
NAT_PORT8_IPADDR=

