IPSEC1_ENABLED=0
IPSEC1_REMOTE_IPADDR=
IPSEC1_REMOTE_NETWORK=
IPSEC1_REMOTE_NETMASK=
IPSEC1_LOCAL_NETWORK=
IPSEC1_LOCAL_NETMASK=
IPSEC1_PSK=
IPSEC1_KEY_LIFE=3600
IPSEC1_IKE_LIFE=3600
IPSEC2_ENABLED=0
IPSEC2_REMOTE_IPADDR=
IPSEC2_REMOTE_NETWORK=
IPSEC2_REMOTE_NETMASK=
IPSEC2_LOCAL_NETWORK=
IPSEC2_LOCAL_NETMASK=
IPSEC2_PSK=
IPSEC2_KEY_LIFE=3600
IPSEC2_IKE_LIFE=3600
IPSEC3_ENABLED=0
IPSEC3_REMOTE_IPADDR=
IPSEC3_REMOTE_NETWORK=
IPSEC3_REMOTE_NETMASK=
IPSEC3_LOCAL_NETWORK=
IPSEC3_LOCAL_NETMASK=
IPSEC3_PSK=
IPSEC3_KEY_LIFE=3600
IPSEC3_IKE_LIFE=3600
IPSEC4_ENABLED=0
IPSEC4_REMOTE_IPADDR=
IPSEC4_REMOTE_NETWORK=
IPSEC4_REMOTE_NETMASK=
IPSEC4_LOCAL_NETWORK=
IPSEC4_LOCAL_NETMASK=
IPSEC4_PSK=
IPSEC4_KEY_LIFE=3600
IPSEC4_IKE_LIFE=3600
IPSEC5_ENABLED=0
IPSEC5_REMOTE_IPADDR=
IPSEC5_REMOTE_NETWORK=
IPSEC5_REMOTE_NETMASK=
IPSEC5_LOCAL_NETWORK=
IPSEC5_LOCAL_NETMASK=
IPSEC5_PSK=
IPSEC5_KEY_LIFE=3600
IPSEC5_IKE_LIFE=3600

