FW_ENABLED=0
FW_RULE1_SOURCE=single
FW_RULE1_IPADDR=
FW_RULE1_PROTO=all
FW_RULE1_PORT=
FW_RULE2_SOURCE=single
FW_RULE2_IPADDR=
FW_RULE2_PROTO=all
FW_RULE2_PORT=
FW_RULE3_SOURCE=single
FW_RULE3_IPADDR=
FW_RULE3_PROTO=all
FW_RULE3_PORT=
FW_RULE4_SOURCE=single
FW_RULE4_IPADDR=
FW_RULE4_PROTO=all
FW_RULE4_PORT=
FW_RULE5_SOURCE=single
FW_RULE5_IPADDR=
FW_RULE5_PROTO=all
FW_RULE5_PORT=
FW_RULE6_SOURCE=single
FW_RULE6_IPADDR=
FW_RULE6_PROTO=all
FW_RULE6_PORT=
FW_RULE7_SOURCE=single
FW_RULE7_IPADDR=
FW_RULE7_PROTO=all
FW_RULE7_PORT=
FW_RULE8_SOURCE=single
FW_RULE8_IPADDR=
FW_RULE8_PROTO=all
FW_RULE8_PORT=

